<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/translation_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <EditText
            android:id="@+id/translate_input_et"
            android:layout_height="170dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:inputType="textMultiLine"
            android:maxLength="10000"
            android:scrollHorizontally="false"
            android:imeOptions="actionSend"
            android:hint="@string/text_for_translate"
            android:gravity="top|start"
            android:background="@drawable/translate_edittext_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/translate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_black_24dp"
                android:background="@null"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/pronounce_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:background="@null"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/clear_input_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@null"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/translate_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translation_container">
        <TextView
            android:id="@+id/translated_text_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/pronounce_translated_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="invisible"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:background="@null"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/switch_in_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="invisible"
            android:src="@drawable/ic_favorite_black_24dp"
            android:background="@null"
            android:padding="8dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/translation_load_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/translate_container"
        android:visibility="gone" />

</RelativeLayout>