<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <TextView
        android:id="@+id/translate_from_language_tv"
        android:text="@string/russian"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/lang_change_btn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:src="@drawable/ic_swap_horiz_black_48dp" />

    <TextView
        android:id="@+id/translate_to_language_tv"
        android:text="@string/english"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>